* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Georgia', serif;
}
body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f5efe6;
   background-image: url(assets/biblioteca.jpg);
   background-repeat: no-repeat;
   background-position: center;
}
.container {
   width: 90%;
   max-width: 700px;
   background: #fff8dc;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
   text-align: center;
   color: #5a3e2b;
}
.btn {
   background: #8b5a2b;
   color: white;
   padding: 10px;
   border: none;
   cursor: pointer;
   border-radius: 4px;
   margin-bottom: 10px;
   width: 100%;
}
.grid {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   padding-top: 10px;
}
.grid-item {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background: #e9cba5;
   border-radius: 4px;
   font-weight: bold;
   color: #5a3e2b;
}
.edit, .delete {
   border: none;
   cursor: pointer;
   padding: 5px;
   border-radius: 4px;
}
.edit { background: #f4a261; }
.delete { background: #e76f51; color: white; }
.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
}
.modal-content {
   background: white;
   padding: 20px;
   border-radius: 8px;
   width: 300px;
   text-align: center;
}
.close {
   float: right;
   font-size: 20px;
   cursor: pointer;
}
input {
   width: 100%;
   padding: 8px;
   margin: 10px 0;
   border: 1px solid #ccc;
   border-radius: 4px;
}
#loading-container{
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
}
#loading-container img{
   width: 10rem;
   height: 10rem;
}